<html>
<head><title>Google</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.top {
  float: right;
  word-spacing: 20px;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;

}
.word{
word-spacing: 20px;
}
img {
  border-radius: 50%;
}
.sers{
      
      
      text-align: center;
      text-color: black;
      
      font-size: 14px;
      
      
padding: 10px 80px;
border-radius: 30%;

}
.row {
  float: left;
  width: 100%;
  padding: 10px;
  height: 26%; 
}
.button {
  background-color: #4CAF50;
  
  color: white;
  padding: 8px 16px;
 font-size: 16px;
  margin: 0px 0px;
  
  
}


.button4 {
  background-color: #EEEEEE;
  color: black;
  border: 0px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.column:after {
  content: "";
  display: table;
  clear: both;
}
body {
  font-family: Arial;
}
.siz{
font-size: 120px;
padding: 15px;
}
.button1 {
      border-radius: 12px;
    }
.border{
border-radius: 40px;
height: 20px;
border: none;
}

.search{
position: absolute;
border: 0.2px solid black;
transform: translate(-50%, -50%);
left: 50%;
backgroung: black;

border-radius: 40px;
}
</style>
</head>
<body>
<div class="column">
  <div class="row">
    <h6 class="top"><a href="https://www.google.com/search?q=gmail&oq=gmail&aqs=chrome.0.69i59l2j0l3j69i60j69i61l2.5911j0j7&sourceid=chrome&ie=UTF-8" style="vertical-align: middle;">Gmail</a> <a href="https://www.google.com/search?q=google+photo&oq=google+photo&aqs=chrome..69i57j35i39l2j0l2j69i60l3.8088j1j9&sourceid=chrome&ie=UTF-8" style="vertical-align: middle;">image</a>  <img src="https://media-exp1.licdn.com/dms/image/C5103AQHwJwW9be3B6w/profile-displayphoto-shrink_200_200/0?e=1601510400&v=beta&t=fi_ETUeA79eVwd5vFdIw6C4jTG1P3qd-HpwEmTnniYY" style="vertical-align: middle; width:40px"> </h6>

  </div>
  <div class="row">
    <center class="siz"><font color="blue">G</font><font color="red">o</font><font color="yellow">o</font><font color="blue">g</font><font color="green">l</font><font color="red">e</font></h1></center>
    <form action="/action_page.php">
      <center class="border search"><button class="border" type="submit"><i class="fa fa-search button1"></i></button><input class="border" size="53px" type="text" placeholder="Search in google" name="search"><br><br>
 <center class="word "><button class="button button4" type="submit">googlesearch</button>     <button class="button button4" type="submit">i'm feeling lucky</button></center>

    </center></form>
</div>
  <div class="row ">
<br><br><br><br><br><br><br><br><br>
<footer>
    <hr><h4><pre>    India</h4></pre>
<hr><h4><pre class="word">  Advertising Business About Howsearchworks<h4></pre>
    </footer>
   </div>
</div>
https://www.w3schools.com/css/css3_flexbox.asp
</body>
</html>